NODE_ENV=local
SECRET_JWT=#!@#$%1234
PASSWORD_ENCRYPT_SALTS=8

# LOCAL
LOCAL_API_HOST=0.0.0.0
LOCAL_API_PORT=8001
LOCAL_DB_HOST=0.0.0.0
LOCAL_DB_PORT=5433
LOCAL_DB_NAME=ovitraps
LOCAL_DB_USER=user
LOCAL_DB_PASS=user

# PROD
PROD_API_HOST=<api_host>
PROD_API_PORT=<api_port>
PROD_DB_HOST=<db_host>
PROD_DB_PORT=<db_port>
PROD_DB_NAME=<db_name>
PROD_DB_USER=<db_user>
PROD_DB_PASS=<db_pass>
